 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 img {
    display: block;
 }

 body {
    font-family: 'specimen', sans-serif;
    font-size: 16px;
    color: hsl(233, 12%, 13%);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
    overflow-y: visible; 
    padding: 2rem 5rem;
}
header::before, header::after {
    content: "";
    position: absolute;
    width: 550px;
    height: 100%;
    background-image: url(bg-tablet-pattern.svg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

header::before {
  top: -125px;
  right: -100px;
}

header::after {
  bottom: -125px;
  left: -100px;
  display: none;
} 
 .company-name img {
    width: 100px;
 }
 .header-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
    z-index: 5;
 }
 .header-nav-link nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
 }
 .header-nav-link li a {
    text-decoration: none;
    font-size: 14px;
 }
 .header-nav-link .btn,
 .head .btn,
 .section2 .btn,
 .section3 .btn {
    background-color: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 96%);
    text-align: center;
    font-size: 14px;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
 }

 header .menu {
  position: absolute;
  display: none;
  right: -200px;
}

 .menu-toggle {
  display: none;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  width: 100vw;
  background-color: hsl(0, 0%, 0%, 0.1);  
  left: 0;
  top: 0;
 }

 .menu-toggle nav ul {
  list-style: none;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  padding: 2rem 0;
  position: absolute;
  text-align: center;
  line-height: 3;
  background-color: hsl(0, 0%, 100%);
  border-radius: 3px;
 }

 .menu-toggle li a {
  text-decoration: none;
  color: hsl(233, 12%, 13%);
  font-size: 16px;
  font-weight: 600;
 }


 .header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 2;
    margin-top: 5rem;
 }

 .head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
 }
 .head h1 {
  width: 50%;
  margin-bottom: 1rem;
 }
 .head p {
    color: hsl(227, 12%, 61%);
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 2rem;
    width: 40%;
 }
 .illustration {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    width: 50%;
 }
 .illustration img {
  width: 400px;
 }


 .section1 {
    display: flex;
    padding: 0 5rem;
    gap: 1.5rem;
 }
 .section1-box1,
 .section1-box2 {
    width: 50%;
    z-index: 4;
 }
 .section1-box2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }
 .section1-box2 div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70%;
 }
 .section1-box1 p,
 .section1-box2 p {
    color: hsl(227, 12%, 61%);
    line-height: 1.5;
    font-size: 14px;
 }
 .section1-box2 h3 {
    font-size: 16px;
    margin-bottom: 1rem;
 }
 .section1-box2 p {
    margin-bottom: 2rem;
 }
 .section1-box1 p {
    margin-top: 1.5rem;
    width: 60%;
 }
 .section1-box1 h2 {
    width: 60%;
    text-align: left;
 }
 .section1-box2 span {
    background-color: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 100%);
    padding: 5px 15px;
    border-radius: 15px;
    position: absolute;
    left: -65px;
    top: -5px;
 }
 .section1::before {
    content: "";
    position: absolute;
    bottom: -135%;
    left: -28%;
    width: 550px;
    height: 100%;
    background-image: url(bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100%;
 }

 .section2 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 h2 {
  margin-bottom: 5rem;
  text-align: center;
}
.container {
   width: 100%;
   overflow: hidden;
 }
 .boxes {
   display: flex;
   gap: 10px;
   justify-content: flex-start; 
   padding-top: 2rem;
   padding-bottom: 1rem;
   transition: transform 0.3s ease-in-out; 
 }
 .box {
   min-width: 320px;
   max-width: 320px; 
  flex-shrink: 0;
   padding: 40px 20px 20px;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   position: relative;
 }
 .box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    border: 2px solid hsl(12, 88%, 59%);
 }
 .box .name {
   font-size: 14px;
   margin: 10px 0;
 }
 .box .description {
   font-size: 14px;
  color: hsl(227, 12%, 61%);  
}
.section2 .btn {
    margin-top: 1.5rem;
    color: hsl(0, 0%, 96%);
    
 } 
  .indicators {
    display: none; 
    text-align: center;
    margin-top: 1rem;
  }
  .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid hsl(12, 88%, 59%);
    background-color: transparent;
  }
  .indicator.active {
    background-color: hsl(12, 88%, 59%);
  }
  
  .section3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
    background-color: hsl(12, 88%, 59%);
  }
  .section3 h3 {
    width: 20%;
    color: hsl(0, 0%, 96%);
  }
  .section3 .btn {
    background-color: hsl(0, 0%, 100%);
    color: hsl(12, 88%, 59%);
  }

  footer {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(233, 12%, 13%);
  }

  .footer-box1 .company-name img {
    width: 120px;
  }

  .footer-box1 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .social-icon {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .footer-box2 {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }

  .footer-box2 li a {
    color: hsl(0, 0%, 96%);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
  }

  .footer-box3 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .input-btn {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .input-btn input {
    padding: 7px 0;
    padding-left: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
   resize: none;
   appearance: none;
   -webkit-appearance: none;
   box-sizing: border-box;
  }
  .input-btn input::placeholder {
    font-size: 12px;
  }
  .input-btn .btn {
    background-color: hsl(12, 88%, 59%);
    padding: 7px 15px;
    border-radius: 20px;
    color: hsl(0, 0%, 96%);
    font-size: 14px;
  }
  .footer-box3 p {
    color: hsl(227, 12%, 61%);
    font-size: 12px;
    text-align: end;
  }

  footer .company-name img {
    filter: brightness(0) invert(1);
  }
  


 @media (max-width: 768px) {
    header {
        padding: 1rem;
        margin-bottom: 0;
    }
    header::before  {
        top: -100px;
        right: -130px;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    header .menu {
      position: absolute;
      display: none;
      right: -200px;
   }

    header::after {
      display: none;
    }
    .head h1 {
        width: 80%;
    }
    .head p {
        width: 67%;
    }
    .section1 {
        padding: 0 1rem;
        margin-top: 0;
    }
    .section1-box2 div,
    .section1-box1 h3,
    .section1-box1 p {
        width: 80%;
    }
    .section1::before {
        bottom: -140%;
        left: -50%;
        width: 550px;
        height: 100%;
    }
    .section2 {
        padding-bottom: 2rem;
    }
    .section2 .box {
        margin-bottom: 20px;
    }
    .boxes {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .section2 .btn {
        margin: 0;
    }
    .section3 {
        padding: 2rem;
    }
    .section3 h3 {
        width: 40%;
    }
    
    footer {
        padding: 2rem;
    }
 }

 
  @media (max-width: 430px) {
        * {
          max-width: 100%;
          overflow-x: hidden;
        }
        
        body, html {
          margin: 0;
          padding: 0;
          overflow-x: hidden;
        }
      
        .none {
          display: none;
        }
        
        .menu,
        .section1-box1 h2 span {
          display: block;
        }
        
        .header-nav-link {
          padding: 1rem 0;
        }
        
        header {
          padding: 1rem;
          margin-bottom: 0;
          overflow: hidden;
        }
        
        header::before {
          top: -45%;
          right: -47%;
        }

        header::after {
          display: block;
          left: auto;
          bottom: -28%;
          right: -45%;
          width: 80%;
        }
        
        .header-row {
          flex-direction: column-reverse;
          margin-top: 3rem;
        }

       .header-row .btn {
          display: flex;
         }
        
        .head {
          width: 100%;
          align-items: center;
        }

        .head h1 {
          margin-bottom: 1rem;
          font-size: 2.3rem;
          width: 85%;
          text-align: center;
        }
        
        .head p {
          font-size: 16px;
          width: 80%;
          text-align: center;
        }
        
        .illustration {
          align-items: center;
          margin-bottom: 1rem;
          width: 100%;
          justify-content: center;
          overflow: visible;
        }
        
        .illustration img {
          width: 100%;
          max-width: 350px;
          height: auto;
        }
 
        .section1 {
          position: relative;
          flex-direction: column;
          align-items: center;
          width: 100%;
          text-align: center;
          padding: 1rem;
          overflow: hidden;
        }
      
        .section1::before {
          display: none;
        }
        .section1-box1,
        .section1-box2,
        .section1-box2 div,
        .section1-box1 p,
        .section1-box2 p {
          width: 100%;
          max-width: 100%;
          box-sizing: border-box;
          font-size: 16px;
        }
        
        .section1-box1 {
          text-align: center;
          margin-bottom: 2.5rem;
        }
  
        .break {
          display: block;
        }
        
        .section1-box1 h2 {
          text-align: center;
          width: 100%;
          max-width: 90%;
          margin: 0 auto;
          margin-top: 0;
        }
        
        .section1-box2 div span {
          position: static;
          margin-right: 0.7rem;
        }
        
        .section1-box2 div h3 {
          background-color: hsl(12, 88%, 59%, 0.1);
          padding: 8px 0;
        }
        
        .section1-box2 {
          text-align: start;
         }


          .section2 h2 {
          margin-bottom: 2rem;
        }
        .container {
          overflow: visible;
        }
        .boxes {
         display: flex;
         flex-wrap: nowrap;
        }

        .box {
          overflow: visible;
          min-width: 350px;
          max-width: 350px;
        }
        .description {
          font-size: 16px;
        }
        .indicators {
          display: flex;
          justify-content: center;
          margin-top: 10px;
          margin-bottom: 15px;
        }

        #box2,
        #box3,
        #box4 {
          display: none;
        }

        .menu-toggle {
          display: none;
         }

        .section3 {
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
        }
        
        .section3 h3 {
          width: 100%;
          text-align: center;
          line-height: 1.5;
        }
        
        .section3 h3 span {
          display: block;
        }
        
        footer {
          flex-direction: column-reverse;
          padding: 2rem 0.5rem;
          position: relative;
          gap: 2rem;
          align-items: center;
        }
        
        .footer-box3 p {
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: 2rem;
          font-size: 16px;
          width: 100%;
        }
        
        .footer-box1 {
          flex-direction: column-reverse;
          margin-bottom: 3rem;
        }
        
        .footer-box3,
        .footer-box2,
        .footer-box1 {
          width: 100%;
          align-items: center;
        }
        
        .social-icon {
          width: 100%;
          align-items: center;
          justify-content: center;
          gap: 2.5rem;
        }
        
        .input-btn {
          gap: 1.5rem;
          align-items: center;
        }
        
        .footer-box2 {
          justify-content: space-evenly;
        }

        .nav2 {
          margin-bottom: 15px;
        }

        header .menu {
          display: block;
          right: 20px;
       }

      } 



@media (max-width: 375px) {
        * {
          max-width: 100%;
          overflow-x: hidden;
        }
        
        body, html {
          margin: 0;
          padding: 0;
          overflow-x: hidden;
        }
      
        .none {
          display: none;
        }
        
        .menu,
        .section1-box1 h2 span {
          display: block;
        }
        
        .header-nav-link {
          padding: 0;
        }
        
        header {
          padding: 1rem;
          margin-bottom: 0;
          overflow: hidden;
        }
        
        header::before {
          top: -45%;
          right: -47%;
        }

        header::after {
          display: block;
          left: auto;
          bottom: -28%;
          right: -45%;
          width: 80%;
        }
        
        .header-row {
          flex-direction: column-reverse;
          margin-top: 1rem;
        }
        
        .head {
          width: 100%;
          align-items: center;
        }

        .head h1 {
          margin-bottom: 0.5rem;
          font-size: 2.3rem;
          width: 85%;
          text-align: center;
        }
        
        .head p {
          font-size: 16px;
          width: 80%;
          text-align: center;
        }
        
        .illustration {
          align-items: center;
          margin-bottom: 1rem;
          width: 100%;
          justify-content: center;
        }
        
        .illustration img {
          width: 100%;
          max-width: 350px;
          height: auto;
        }
 
        .section1 {
          position: relative;
          flex-direction: column;
          align-items: center;
          width: 100%;
          text-align: center;
          padding: 1rem;
          overflow: hidden;
        }
      
        .section1::before {
          display: none;
        }
        .section1-box1,
        .section1-box2,
        .section1-box2 div,
        .section1-box1 p,
        .section1-box2 p {
          width: 100%;
          max-width: 100%;
          box-sizing: border-box;
          font-size: 16px;
        }
        
        .section1-box1 {
          text-align: center;
          margin-bottom: 2.5rem;
        }
  
        .break {
          display: block;
        }
        
        .section1-box1 h2 {
          text-align: center;
          width: 100%;
          max-width: 90%;
          margin: 0 auto;
          margin-top: 0;
        }
        
        .section1-box2 div span {
          position: static;
          margin-right: 0.7rem;
        }
        
        .section1-box2 div h3 {
          background-color: hsl(12, 88%, 59%, 0.1);
          padding: 8px 0;
        }
        
        .section1-box2 {
          text-align: start;
         }


          .section2 h2 {
          margin-bottom: 2rem;
        }
        .container {
          overflow: visible;
        }
        .boxes {
         display: flex;
         flex-wrap: nowrap;
        }

        .box {
          overflow: visible;
          min-width: 350px;
          max-width: 350px;
        }
        .description {
          font-size: 16px;
        }
        .indicators {
          display: flex;
          justify-content: center;
          margin-top: 10px;
          margin-bottom: 15px;
        }

        #box2,
        #box3,
        #box4 {
          display: none;
        }

        .menu-toggle {
          display: none;
         }

        .section3 {
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
        }
        
        .section3 h3 {
          width: 100%;
          text-align: center;
          line-height: 1.5;
        }
        
        .section3 h3 span {
          display: block;
        }
        
        footer {
          flex-direction: column-reverse;
          padding: 2rem 0.5rem;
          position: relative;
          gap: 2rem;
          align-items: center;
        }
        
        .footer-box3 p {
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: 2rem;
          font-size: 16px;
          width: 100%;
        }
        
        .footer-box1 {
          flex-direction: column-reverse;
          margin-bottom: 3rem;
        }
        
        .footer-box3,
        .footer-box2,
        .footer-box1 {
          width: 100%;
          align-items: center;
        }
        
        .social-icon {
          width: 100%;
          align-items: center;
          justify-content: center;
          gap: 2.5rem;
        }
        
        .input-btn {
          gap: 1.5rem;
          align-items: center;
        }
        
        .footer-box2 {
          justify-content: space-evenly;
        }

        .nav2 {
          margin-bottom: 15px;
        }

        header .menu {
          display: block;
          right: 20px;
       }

      } 



 
